{
    "files.associations": {
        "vector": "cpp",
        "stdexcept": "cpp",
        "__locale": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "any": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "latch": "cpp",
        "list": "cpp",
        "map": "cpp",
        "numbers": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "cstddef": "cpp",
        "*.tpp": "cpp"
    },
    "[json]": {
        "editor.formatOnSave": false
    },
    "cmake.generator": "Ninja",
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--header-insertion=never"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
}